

MONGO_CNN=mongodb+srv://bpo_user:Luanita1006@cluster0.4hdssip.mongodb.net/bpo
PUBLIC_KEY=3S1unaM3ssagePubl1c

CLOUD_NAME=dzgbz8lvg
API_KEY=583279293564662
API_SECRET=fccfp_q1ttOUmEkRxVXVgcrKf8k

URL_DEV=https://client-bpo.vercel.app/
# https://client-bpo.vercel.app/
# http://localhost:3000
EMAIL_USER=99ab7c93e0bf17
EMAIL_PASS=7c27449e79783f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525