

MONGO_CNN=mongodb+srv://bpo_user:Luanita1006@cluster0.4hdssip.mongodb.net/bpo
PUBLIC_KEY=3S1unaM3ssagePubl1c
DOMAIN_SERVER=https://work.contactamericas.com/



URL_DEV=https://work.contactamericas.com/

# nodeMailer
MAILER_AUTH=noreply@contactbpo.pe
MAILER_HOST=mail.contactbpo.pe
MAILER_PORT=465
MAILER_PASSWORD=KdmlD&Q,Xijd
