

MONGO_CNN=mongodb+srv://bpo_user:Luanita1006@cluster0.4hdssip.mongodb.net/bpo
PUBLIC_KEY=3S1unaM3ssagePubl1c
DOMAIN_SERVER=https://work.contactamericas.com/

CLOUD_NAME=dzgbz8lvg
API_KEY=583279293564662
API_SECRET=fccfp_q1ttOUmEkRxVXVgcrKf8k

URL_DEV=https://work.contactamericas.com/
# https://client-bpo.vercel.app/
# http://localhost:3000
EMAIL_USER=99ab7c93e0bf17
EMAIL_PASS=7c27449e79783f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


# mailjet
MJ_APIKEY_PUBLIC=71b971f3bc97d66f385fd76538548729
MJ_APIKEY_PRIVATE=dfefebad6063282394eb7e67a813aad9


# nodeMailer
MAILER_AUTH=noreply@contactbpo.pe
MAILER_HOST=mail.contactbpo.pe
MAILER_PORT=465
MAILER_PASSWORD=KdmlD&Q,Xijd
MAILER_CONTACT=
